#----FOR postgreSQL -----
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/ccms
db.username = postgres
db.password = 123456

##----FOR MYSQL -----
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/ccms
#db.username = root
#db.password = 

